#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.authentication-page{
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.username{
  background: red !important;
  width: 30px !important;
  height: 30px !important;

  border-radius: 18px !important;
  
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  text-transform: capitalize;


}
.hideArrow .dropdown-toggle::after{
display: none !important;
}
.error{
  border: 1px solid red !important;
}
.margin-right-3{
  margin-right: 10px;
}